VITE_SUPABASE_URL=https://eqjokwluopfhvelpmyse.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxam9rd2x1b3BmaHZlbHBteXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMjQ5NzksImV4cCI6MjA4MTkwMDk3OX0.GINzjLVXzo0fsMDcZtYE0SWxwfLxITRL3P-ZBfL6QSM
